@import 'zero.scss';
@import 'variable.scss';

body {
    font-family: "Sen", sans-serif;
    &.no-scroll {
        overflow: hidden;
    }
}
section {
    padding: 65px 0;
}
.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.page {
    flex: 1 0 auto;
}
[class*="container"] {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.button {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    line-height: 1.5;

    &-light {
        padding: 5px 35px;
        background: $w;
        color: $p1;

        &:hover {
            background: $s1;
            color: $w;
        }
    }
    &-light-outline {
        padding: 5px 35px;
        background: none;
        color: $w;
        border: 1px solid $w;
        &:hover {
            background: $w;
            color: $p1;
        }
    }
    &-dark {
        padding: 5px 35px;
        background: $p1;
        color: $w;
        &:hover {
            background: $s1;
        }
    }
    &-dark-outline {
        padding: 5px 35px;
        background: none;
        color: $p1;
        border: 1px solid $p1;
        &:hover {
            background: $p1;
            color: $w;
            border: 1px solid $w;
        }
    }
    &-prime{
        padding: 5px 35px;
        background: $s1;
        color: $w;
        &:hover {
            background: $p1;
            color: $w;
        }
    }
}
.box-laybel {
    position: relative ;
    background: rgb(34,34,34);
    background: linear-gradient(0deg, rgba(34,34,34,0.9150253851540616) 4%, rgba(255,255,255,0) 100%);
    &::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: -1;

        background: url('../img/nathan-dumlao.jpg') no-repeat center center/cover;
    }
    &__body {
        height: 60vh;
        max-height: 450px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
    &__title {
        & h2 {
            font-weight: 700;
            color:$w;
        }

        margin: 20px 0 10px;
    }
    &__subtitle {
        & h3 {
            color: $w;
        }

        margin: 0 0 25px;
    }
    &__button {}
}
.banner {
    text-align: center;
    padding: 20px 0;
    background: $p1;
    font-size: clamp(0.75rem, 0.661rem + 0.45vw, 0.875rem);
    &__body {
        color: $w;
        & span:first-child {
            background: $s1;
            margin: 0 10px 0 0;
            padding: 5px clamp(0.625rem, -0.486rem + 2.31vw, 1.25rem);
            border-radius: 20px;
        }
    }
}
.box-header {
    display: flex;
    justify-content: space-between;
    margin: 0 0 40px;
    &__title{
        width: 47%;
        margin: 5px 0 0;
        & h4 {
            font-size: 16px;
            margin: 0 0 10px;
        }
        & h2 {
            font-weight: 700;
            font-size: 40px;
        }
    }
    &__subtitle {
        width: 47%;
        margin: 0 0 10px;
        font-size: 16px;
        line-height: 1.5;
    }
}
.products {
    &__body {
        display: flex;
        justify-content: space-between;
    }
    &__produc {
        width: 32.5%;
    }
    &__img {
        position: relative;

        height: 500px;
        overflow: hidden;
        position: relative;
        border-radius: 5px;
        margin: 0 0 20px;
        .sale &::after{
            content: "SALE";
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 25px;
            line-height: 1.5;
            background: $s1;
            color: $w;
            border-radius: 5px;
        }
        & img {
            height: 100%;
            width: auto;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__data {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__name {
        font-size: 20px;
        line-height: 1.5;
    }
    &__cost {
        margin: 10px 0 20px;
        & span {
            display: inline-block;
            margin: 0 0 0 10px;
            color: $s1;
            text-decoration: line-through;
        }
    }
    &__link {
        & a {

        }
    }
}
.img-text-box {
    &__container {}
    &__body {
        display: flex;
        justify-content: end;
        position: relative;
    }
    &__left {
        position: absolute;
        background: url('../img/christiann-koepke.jpeg') no-repeat 50% 50%/cover;
        width: 45%;
        height: 90%;
        border-radius: 5px;
        inset: 5% auto 0% 0%;
        overflow: hidden;
    }
    &__img {
    }
    &__right {
        background: $p1;
        border-radius: 5px;
        display: flex;
        justify-content: end;
    }
    &__text {
        color: $w;
    }
    &__title {
        margin: 0 0 10px;
        & h2 {
            font-size: 45px;
            line-height: 1.2;
            font-weight: 700;
        }
    }
    &__subtitile {
        & p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0 0 10px;
        }
        & span {
            font-weight: 700;
        }
    }
}
.cart {
    position: fixed;
    inset: 0px;
    z-index: 5;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease-out, visibility .5s;
    &.active{
        opacity: 1;
        visibility: visible;
    }

    &__container {
        &.active{
            transform: translateX(0%);
        }
        position: fixed;
        top: 0;
        right: 0;
        bottom:0;
        width: 35%;
        height: 100%;
        background: $w;
        z-index: 10;
        padding: 0;
    
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
    }

    &__body {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    &__header {
        padding: 20px 30px;
        display: flex;
        justify-content: space-between;
        color: $p1;
        align-items: center;
        border-bottom: 1px solid rgba(0,0,0,0.1) ;
    }
    &__header-title {
        font-size: 20px;
        font-weight: 700;
    }
    &__header-close {
        & button {
            font-size: 40px;
            background: none;
            font-weight: 400;
        }
    }

    &__products {
        flex: 1 0 auto;
        padding: 20px 30px;
    }
    &__product {
        display: flex;
        justify-content: space-between;
        align-items: start;
        margin: 0 0 20px;
    }
    &__product-data {
        display: flex;
    }
    &__product-img {
        width: 60px;
        height: 60px;


        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__product-details {
        margin: 0 0 0 10px;
        & h3 {
            font-size: 16px;
            font-weight: 700;
        }
        & h4 {
            margin: 6px 0;
            font-size: 15px;
        }
        & button {
            color: $s1;
            text-decoration: underline;
            background: none;
            font-size: 15px;
            &:hover {
                text-decoration: none;
            }
        }
    }   
    &__quatity {
    }
    &__input {
        width: 60px;
        height: 40px;
        border-radius: 5px;
        padding: 0 0 0 15px;
        border: 1px solid rgba(0,0,0,0.3)
    }

    &__footer {
        padding: 20px 30px;
        border-top: 1px solid rgba(0,0,0,0.1) ;
        display: flex;
        flex-direction: column;
    }
    &__footer-top {
        display: flex;
        justify-content: space-between;
        margin: 0 0 25px;
        font-size: 18px;
    }
    &__footer-title {}
    &__footer-subtotal {
        font-weight: 700;
    }
    &__payment-methods {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: space-between;
        & a {
            display: inline-block;
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 10px;
            width: 100%;
            margin: 0 0 10px;
            padding: 0px 20px;
            background: $w;
            color: $w;
        }
        & a img {
            max-width: 45px;
        }
    }
    &__apple-pay {
        width: 49%;
    }
    &__google-pay {
        width: 49%;
    }
    &__checkout {
        & .button {
            padding: 12px 35px;
        }
        & a {
            width: 100%;
            text-align: center;
        }
    }
}



.header {
    background: $s1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

    &__body {
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__logo {}
    &__navigation {
        display: flex;
        align-items: center;
    }
    &__nav {
        display: flex;
        &-item {
            margin: 0 clamp(0.625rem, -0.486rem + 2.31vw, 1.25rem);
            padding: 4px 10px;
            border-radius: 5px;
            & a {
                color: $w;
                font-size: 16px;
                font-weight: 400;
            }
            &:hover {
                background: $p1;
            }
        }
    }
    &__buttons {}
    &__cart {
        position: relative;
        & button {
            padding: 6px 15px;
            border-radius: 5px;
            background: $p1;
        }
        & button img {
            max-width: 20px;
        }
    }
    &__cart-quality {
        height: 23px;
        width: 23px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 11px;
        position: absolute;
        top: -10px;
        right: -10px;

        background: $w;
        border-radius: 50% ;
    }
}
.shop-merch  {
    margin: 125px 0 0;
    &::after{
        content: "";
        background: url('../img/hero.jpg') no-repeat center center/cover;
    }
    &__container {}
    &__body {}
    &__title {
        & h2 {
            font-size: 62px;
            width: 55%;
            line-height: 1.2;
        }
    }
    &__subtitle {
        & h3 {
            width: 45%;
            font-size: 18px;
            line-height: 1.5;
        }
    }
    &__button {}
}
.way-to-support {
    // padding: 65px 0;
    &__container {}
    &__body {}
    &__header {}
    &__header-title {}
    &__header-subtitle {}
    &__colums {
        display: flex;
        justify-content: space-between;
    }
    &__colum {
        width: 30%;
    }
    &__colum-card {
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        background: $p1;
        color: $w;
        margin: 0 0 45px;

        position: relative;

        font-size: 40px;
        border-radius: 5px;
        & h2 , & h4 {
            font-weight: 700;
        }
        & h2 {
            max-width: 60%;
            text-align: center;
            line-height: 1.2;
        }
        & h4 {
            position: absolute;
            top: 10%;
            left: 10%;
        }
    }
    &__colum-subtitle {
        margin: 0 0 10px;
        color: $p1;
        font-size: 16px;
        line-height: 1.5;
    }
    &__circle {
        position: absolute;
        bottom: -25%;
        right: -25%;  
    }
    &__triangle {
        position: absolute;
        bottom: -17%;
        right: -11%;  
    }
    &__rectangle {
        position: absolute;
        bottom: -31%;
        right: -14%;  
    }
}
.our-statement {
    &.box-laybel::after {
        content : '';
        background: url('../img/nathan-dumlao.jpg') no-repeat center center/cover;
    }
    &__container {}
    &__body {
        display: flex;
        align-items: end;
        text-align: right;
    }
    &__title {
        width: 45%;
        & h2 {
            font-size: 45px;
        }
    }
    &__subtitle {
        width: 35%;
        & h3 {
            font-size: 18px;
            line-height: 1.5;
        }
    }
    &__button {}
}
.shop-products {
    // padding: 65px 0;
    &__container {}
    &__body {}
    &__header {}
    &__header-title {}
    &__all-products {
        text-align: center;
        margin: 70px 0 10px;
    }
}
.shop-local {
    &__left {
        width: 30%;
        background: url('../img/christiann-koepke.jpeg') no-repeat 50% 50%/cover;
    }
    &__right {
        width: 80%;
        padding: 45px 145px;
    }
    &__text {
        width: 80%;
    }
    &__title {}
    &__subtitle {
        & p {}
        & span {}
    }
}
.footer {
    background: $p1;
    padding: 65px 0 20px;
    &__body {
    }
    &__top {
        display: flex;
        justify-content: space-between;
        margin: 0 0 50px;
    }
    &__logo {
    }
    &__messangers {
        display: flex;
        justify-content: space-between;
        & img {
            width: 30px;
            &:nth-child(2) {
                margin: 0 10px 0;
            }
        }
    }
    &__bottom {
        color: $w;
        text-align: center;
    }
}


// donate
.donate-laybel {
    margin: 125px 0 0;
    &::after {
        content:"";
        background: url('../img/donate.jpeg') no-repeat 50% 0%/cover;
    }
    &__container {}
    &__body {
        width: 40%;
        margin: 45px auto 0;
        text-align: center;
    }
    &__title {
        & h2 {
            font-size: clamp(2.188rem, 1.299rem + 1.85vw, 2.688rem);
            font-weight: 700;
        }
    }
    &__subtitle {
        & h4 {
            font-size: 16px;
            line-height: 1.5;
        }
    }
}
.donate-form {
    &__container {}
    &__body {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        margin: 0 auto;
        border: 3px solid #000;

        padding: 30px;
        border-radius: 10px;
        & a {
            text-align: center;
            margin: 0 0 20px;
            &:last-child {
                margin: 0;
            }
        }
    }
}
// about us
.your-advature {
    margin: 125px 0 0;
    &::after{
        content: "";
        background: url('../img/your-advature.jpeg') no-repeat center center/cover;
    }
    &__container {}
    &__body {
        max-width: 500px;
    }
    &__title {
        & h2 {
            font-size: clamp(3.75rem, 2.417rem + 2.78vw, 4.5rem);
        }
    }
    &__subtitle {
        & h3 {
            font-size: clamp(1.125rem, 0.681rem + 0.93vw, 1.375rem);
        }
    }
    &__button {}
}
.our-advantage {
    &__container {}
    &__body {}

    &__header {
        width: 50%;
        margin: 0 auto;
        text-align: center;
    }
    &__laybel {}
    &__title {
        margin: 20px 0 10px;
        & h2 {
            font-weight: 700;
            font-size: 32px;
        }
    }
    &__subtitle {
        margin: 0 0 10px;
        & h4 {
            font-size: 16px;
            line-height: 1.5;
        }
    }

    &__colums {
        padding: 65px 0;
        display: flex;
        justify-content: space-around;
    }
    &__colum {
        width: 22%;
    }
    &__colum-img {}
    &__colum-title {
        margin: 20px 0 10px;
        & h2 {
            font-weight: 700;
            font-size: 24px;
        }
    }
    &__colum-text {
        & h4 {
            font-size: 16px;
            line-height: 1.5;
        }
    }
}
.meet-our-owners {
    &__container {}
    &__body {}
    &__left {
        width: 45%;
        background: url('../img/meet-our-owners.jpeg') no-repeat 50% 90%/cover;
    }
    &__right {
        width:70%;
        padding: 90px 50px 90px 245px;
    }
    &__text {}
    &__title {}
    &__subtitle {}

    &__owners {
        display: flex;
        justify-content: space-around;
        padding: 100px 0 0;
    }
    &__owner {
        width: 35%;
        text-align: center;
    }
    &__owner-img {
        & img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
    }
    &__owner-name {
        margin: 20px 0 10px;
        & h2 {
            font-size: 24px;
            font-weight: 700;
            color: $p1;
        }
    }
    &__owner-story {
        font-size: 16px;
        line-height: 1.5;
    }
}
.need-help {
    &::after{
        content: "";
        background: url('../img/need-help.jpeg') no-repeat center center/cover;
    }
    &__container {}
    &__body {
        max-width: 450px;
    }
    &__title {
        & h2 {
            font-size: clamp(3.75rem, 2.417rem + 2.78vw, 4.5rem);
        }
    }
    &__subtitle {
        & h3 {
            font-size: clamp(1.125rem, 0.681rem + 0.93vw, 1.375rem);
        }
    }
    &__button {}
}
// contact 
.contact-acme {
    background: $p1;
    margin: 124px 0 0;

    position: relative;
    &__container {}
    &__body {
        position: relative;
    }
    &__title {
        & h2 {
            font-size: 38px;
            font-weight: 700;
            color: $w;
            margin: 0 0 10px;
        }
    }
    &__colums {
        display: flex;
    }
    &__img {
        position: absolute;
        top: 0 ;
        right: 0;
        height: 100%;
        width: 40%;
        background-image:linear-gradient((to right, $p1), hsla(0, 0.00%, 13.33%, 0.18) 76%), url('../img/vinicius-amano.jpeg');
        background-position : 0px 0px, 50% 50%;
        background-size: auto, cover;
        background-repeat: repeat, no-repeat;
        // z-index: 4;
    }
    &__colum {
        width: 27%;
        padding: 40px;
        margin: 25px 20px 0 0;
        text-align: center;
        background: #fff;

        & img {
            margin: 0 0 clamp(0.625rem, -2.153rem + 5.79vw, 2.188rem);
        }
        & h2 {
            margin: 20px 0 10px;
            font-weight: 700;
            font-size: 36px;
        }
        & h4 {
            margin: 0 0 10px;
            line-height: 1.5;
        }
    }
}
.contact-acme-form {
    &__container {}
    &__body {
        display: flex;
    }

    &__contact-us {
        width: 30%;
    }
    &__title {
        margin: 20px 0 10px;
        font-weight: 700;
        font-size: 32px;
    }
    &__subtitle {
        margin: 0 0 20px;
    }
    &__numbers {}
    &__number {
        & span {
            font-weight: 700;
        }
    }

    &__contact-form {
        width: 70%;
        margin: 0 0 0 20px;
    }
    &__form {
        & input {
            width: 100%;
            border: 1px solid #000; 
            padding: 10px;
            border-radius: 5px ;
        }
        & p {
            margin: 0 0 10px;
        }
    }
    &__name {
        margin: 0 0 15px;
    }
    &__email {
        margin: 0 0 15px;
    }
    &__text-area {
        margin: 0 0 15px;
    }
    &__button {}
}
// Shop 
.shop-our-product-title {
    margin: 125px 0 0;
    background: $p1;
    &__container {}
    &__body {
        & h2 {
            font-size: 38px;
            font-weight: 700;
            color: $w;
        }
    }
}
.shop-product-slider {
    &__container {}
    &__body {}
    &__product-link {
        // display: inline-block;
    }
    &__product {
        position: relative;
        height: 250px;
        border-radius: 5px;
        background: linear-gradient(0deg, rgba(34, 34, 34, 0.9150253852) 4%, rgba(255, 255, 255, 0) 100%);
        overflow: hidden;
        &:after{
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background: url('../img/shop-product-slider.jpeg') no-repeat 50% 50%/cover , rgba(0,0,0,0.2);
        }
    }
    &__data {
        position: absolute;
        left: 20px;
        bottom: 20px;
        & span {
            color: $w;
        }
    }
    &__name {
        font-size: 24px;
        font-weight: 700;
        margin: 0 0 5px;
    }
    &__const {
        font-size: 16px;
        line-height: 1.5;
    }
    &__buttun {
        position: absolute;
        right: 20px;
        top: 20px;
        padding: 5px 20px;
        background: $w;
        border-radius: 5px;
        & a {
            color: $p1;
            font-size: 16px;
            line-height: 1.5;
        }
    }
}
.shop-pruducts {
    &__container {}
    &__body {
        display: flex;
    }
    &__sort-by-category {
        width: 20%;
    }
    &__sort-by-category-title {
        font-size: 18px;
        margin: 0 0 10px;
        & h2 {
            font-weight: 700;
        }
    }
    &__categories {
        display: flex;
        flex-direction: column;
        margin: 0 25px 0 0;
    }
    &__categoty-button {
        margin: 0 0 10px;
    }

    &__products {
        width: 80%;
        max-width: 100%;
        display: grid;
        grid-auto-columns: 1fr;
        gap: 16px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
    }
    &__product {
        border-radius: 5px;
        overflow: hidden;
        text-align: center;
        margin: 0 0 30px;
    }
    &__product-img {
        width: 100%;
        height: 400px;
        background: url('../img/coffee.jpeg') no-repeat 50% 50%/cover;
    }
    &__product-data {
        margin: 15px 0;
    }
    &__product-name {
        font-size: 20px;
        line-height: 1.5;
    }
    &__product-cost {
        line-height: 1.5;
    }
    &__button {
        & a {
            color: $w; 
        }
    }
}






// компютери
@media (max-width:1200px) {
    [class*="container"] {
        max-width: none;
    }
    .products {
        &__body {}
        &__produc {}
        &__img {
            // height: 400px;
        }
        &__data {}
        &__name {}
        &__cost {}
        &__link {}
    }
    .shop-local {
        &__container {}
        &__body {
        }
        &__img {
        }
        &__text {
            padding: 0 40px;
        }
    }
    .way-to-support {
        &__colum {
            width: 30%;
        }
        &__colum-card {
    
            font-size: 30px;
            & h2 {
                max-width: 70%;
            }
        }
        
    }
}
// планшети
@media (max-width:992px) {
    [class*="container"] {
        max-width: none;
    }
    .cart {   
        &__container {
            width: 60%;
        }
    }
    section {
        padding: 31px 0;
    }
    .button-dark-outline {
    }
    .donate-laybel {
        &__body {
            justify-content: center;
            width: 60%;
            margin: 0 auto;
        }
    }
    .products {
        &__body {
            flex-wrap: wrap;
        }
        &__produc {
            width: 49%;
            margin: 0 0 70px;
            &:last-child{
                margin: 0;
            }
        }
        &__img {
            max-height: 300px;
            // max-inline-size: 300px;
        }
        &__data {}
        &__name {}
        &__cost {}
        &__link {}
    }
    .header {
		&__container {}
		&__body {}
		&__logo {}
		&__navigation {}
		&__nav {
            width: 80%;
            max-width: 400px;
            position: fixed;
            top: 120px;
            bottom: 0;
            right: 0;
            background: $s1;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;

            transition: transform 0.3s;
            transform:  translateX(100%);

            &.active {
                transform:  translateX(0%);
            }
        }
		&__nav-item {
            &:first-child {
                margin: 35px 0 15px ;
            }
            & a {
                display: inline-block;
                font-size: 25px;
            }
            margin: 0 0 15px;
        }
		&__buttons {
            display: flex;
            align-items: center;
            justify-content: center;
        }
		&__cart {}
		&__cart-quality {}
        
        &__burger {
            margin: 0 0 0 20px;
            background: none;
            position: relative;
            width: 33px;
            height: 33px;
            cursor: pointer;
            border: none;

            &:hover,&:active {
                background: none;
            }
            & span {
                display: block;
                width: 33px;
                height: 4px;
                border-radius: 10px;
                background: $w;
                transition: transform 0.3s, opacity 0.3s;
                position: absolute;
                left: 0;

                &:nth-child(2) {
                    top: 50%;
                    transform: translateY(-50%);
                }
                &:first-child {
                    top: 4px;
                }               
                &:last-child {
                    bottom: 4px;
                }
            }
                
            &.active {
                & span {
                    &:first-child {
                        transform: translateY(10.5px) rotate(45deg);
                    }
        
                    &:nth-child(2) {
                        opacity: 0;
                    }

                    &:last-child {
                        transform: translateY(-10.5px) rotate(-45deg);
                    }
                }
            }
        }  
    }
    .shop-merch {
        &__container {}
		&__body {}
		&__title {
            & h2 {
                width: 60%;
                font-size: 62px;
            }
        }
        &__subtitle {
            & h3 {
            }
        }
    }
    .our-statement {
        &__title {
            width: 60%;
        }
        &__subtitle {
            width: 60%;
        }
    }
    .shop-products {
		&__container {}
		&__body {}
		&__header {}
		&__header-title {}
		&__all-products {
            margin: 50px 0 0;
        }
		&__button {}
    }
    .shop-local {
        &__img {
            height: 400px;
        }
        &__text {
            padding: 0 0 0 50px;
            width: 100%;
        }
    }
    .our-advantage {
        &__header {
            width: 80%;
        }
        &__colums {
            flex-wrap: wrap;
            padding: 35px 0;
        }
        &__colum {
            min-width: 250px;
            margin: 0 0 45px;
        }
    }
    .contact-acme {
        padding: 0px 0 124px;
		&__container {
            display: flex;
            flex-direction: column-reverse;
        }
		&__body {}
		&__title {}
		&__colums {
            justify-content: space-between;
        }
		&__colum {
            width: 48%;
            margin: 25px 0 0;
        }
        &__img {
            position: static;
            height: 450px;
            width:100%;
            background-position : 0px 0px, 50% 33%;
            margin: 0 0 25px;
        }
    }
    .contact-acme-form {
        &__body {
            display: flex;
            flex-direction: column;
        }
    
        &__contact-us {
            width: 100%;
        }
        &__contact-form {
            width: 100%;
            margin: 20px 0 0;
        }
    }
    // shop 
    .shop-pruducts {
        &__body {
            display: flex;
            flex-direction: column;
        }
        &__sort-by-category {
            width: 100%;
            text-align: start;
            margin: 0 0 30px;
        }
        &__products {
            width: 100%;
            max-width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        &__categoty-button {
            text-align: start;
        }
        &__categories {
            margin: 0;
        }
    }    
    .meet-our-owners {
        &__right {
            padding: 90px 50px 90px 145px;
        }
    }
}
// телефони
@media (max-width:767px) {
    [class*="container"] {
        max-width: none;
    }
    .box-header {
        flex-direction: column;
        &__title{
            width: 100%;
            & h2 {
                margin: 0px 0 20px;
            }
        }
        &__subtitle {
            width: 100%;
        }
    }
    section {
        &.shop-local {
            padding: 65px 0 0;
        }
    }
    .box-laybel {
        &__body {
            justify-content: end;
        }
    }
    .button {
        display: inline-block;
        // font-size: 14px;
        font-weight: 700;
        // padding: 5px 25px;
        border-radius: 10px;
        line-height: 1.5;
    }
    .header {
        &__body {
            padding: 25px 0;
        }
        &__nav {
            width: 100%;
            max-width: none;
        }
    }
    .cart {
        &__container {
            width: 100%;
            max-width: 480px;
        }
    }
    // donate
    .donate-laybel {
        &__body {
            // margin: 45px 0 0;
            justify-content: center;
            width: 90%;
            margin: 0 auto;
        }
    }
    // home
    .shop-merch {
		&__container {}
		&__body {
            justify-content: center;
            // padding: 0 0 45px;
        }
		&__title {
            & h2 {
                // font-size: 30px;
                width: 60%;
                max-width: 550px;
            }
        }
        &__subtitle {
            & h3 {
                width: 60%;
                max-width: 550px;
            }
        }
    }
    .footer {
        background: $p1;
        padding: 45px 0 15px;
        &__body {
        }
        &__top {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            // margin: 0 0 50px;
        }
        &__logo {
            margin: 0 0 40px;
        }
        &__messangers {
            display: flex;
            justify-content: space-between;
            & img {
                width: 30px;
                &:nth-child(2) {
                    margin: 0 50px 0;
                }
            }
        }
    }
    .our-statement {
        &__title {
            width: 100%;
            max-width: 550px;
        }
        &__subtitle {
            width: 100%;
            max-width: 550px;
        }
    }
    .way-to-support {
        &__colums {
            flex-direction: column;
        }
        &__colum {
            width: 100%;
        }
        &__colum-card {
            height: 320px;
            font-size: 40px;
            margin: 0 0 25px;
        }
        &__colum-subtitle {
            margin: 0 0 40px;
            color: $p1;
            font-size: 16px;
            line-height: 1.5;
        }
        &__circle {
            position: absolute;
            bottom: -25%;
            right: -25%;  
        }
        &__triangle {
            position: absolute;
            bottom: -17%;
            right: -11%;  
        }
        &__rectangle {
            position: absolute;
            bottom: -31%;
            right: -14%;  
        }
    }
    .products {
        &__body {
            flex-direction: column;
        }
        &__produc {
            width: 100%;
            margin: 0 0 20px;
        }
        &__img {
            max-height: none;
        }
        &__data {}
        &__name {}
        &__cost {}
        &__link {}
    }
    .img-text-box {
        &__container {
            padding: 0;
        }
        &__body {
            flex-direction: column;
        }
        &__right {
            width: 100%;
            padding: 50px 30px;
            border-radius: 0px;
        }
        &__left {
            width: 100%;
            position: static;

            height: 400px;
            border-radius: 0px;
        }
        &__img {
            
            height: auto;
            & img {
                position: relative;
                height: auto;
                width: 100%;

            }
        }
        &__text {
            width: 100%;
            padding: 0;
        }
    }
    // about us
    .meet-our-owners {
        &__owners {
            flex-direction: column;
        }
        &__owner {
            padding: 0 15px;
            width: 100%;
            &:last-child {
                margin: 70px 0 0;
            }
        }
    }
    .our-advantage {
        &__header {
            width: 100%;
        }
        &__colums {
            flex-wrap: wrap;
        }
        &__colum {
            min-width: 80%;
            &:last-child{
                margin: 0;
            }
        }
    }
     // contact
    .contact-acme {
		&__container {
            padding: 0;
        }
		&__body {
            padding: 0 15px;
        }
		&__title {}
		&__colums {
            flex-direction: column;
            justify-content: space-between;
        }
        &__img {
            height: 350px;
        }
		&__colum {
            width: 100%;
            margin: 25px 0 0;
        }
    }
    // shop 
    .shop-pruducts {
        &__products {
            grid-template-columns: 1fr;
        }
    }    
}
@media (max-width:425px) {
    .our-advantage {
        &__header {
            width: 100%;
        }
        &__colums {
            flex-wrap: wrap;
        }
        &__colum {
            min-width: 100%;
            text-align: center;

        }
    }
    .shop-merch , .need-help ,.our-statement , .your-advature {
		&__container {}
		&__body {
            justify-content: end;
            // // padding: 0 0 45px;
            text-align: left;
            align-items: start;
        }
		&__title {
            & h2 {
                font-size: 30px;
                width: 70%;
                max-width: 550px;
            }
        }
        &__subtitle {
            & h3 {
                width: 70%;
                max-width: 550px;
                font-size: 13px;
            }
        }
    }
}